package commentpb

import (
	"time"
)

type CommentService interface {
	CreateComment(CreateCommentRequest) CreateCommentResponse
	EditComment(EditCommentRequest) EditCommentResponse
	UpdateComment(UpdateCommentRequest) UpdateCommentResponse
	CommentListOfEVents(CommentListOfEVentsRequest) CommentListOfEVentsResponse
}

type Comments struct {
	ID      int    `pb:"1"`
	UserId  int    `pb:"2"`
	EventID int    `pb:"3"`
	Comment string `pb:"4"`
}

type CommentList struct {
	ID       int    `pb:"1"`
	UserId   int    `pb:"2"`
	Username string `pb:"3"`
	IsAdmin  bool   `pb:"4"`
	EventID  int    `pb:"5"`
	Comment  string `pb:"6"`
}

type CreateCommentRequest struct {
	UserId  int    `pb:"1"`
	EventID int    `pb:"2"`
	Comment string `pb:"3"`
}

type CreateCommentResponse struct {
	Comments Comments `pb:"1"`
}

type EditCommentRequest struct {
	ID int `pb:"1"`
}

type EditCommentResponse struct {
	Comments Comments `pb:"1"`
}

type UpdateCommentRequest struct {
	ID      int    `pb:"1"`
	Comment string `pb:"2"`
}

type UpdateCommentResponse struct {
	Comments Comments `pb:"1"`
}

type CommentListOfEVentsRequest struct {
	EventID int `pb:"1"`
}

type CommentListOfEVentsResponse struct {
	CmtOfEv []CommentList `pb:"1"`
}
