package eventpb

import (
	"time"
)

type EventService interface {
	CreateEvent(CreateEventRequest) CreateEventResponse
}

type Event struct {
	ID          int       `pb:"1"`
	EventTypeId int       `pb:"2"`
	EventName   string    `pb:"3"`
	Description string    `pb:"4"`
	Location    string    `pb:"5"`
	StartAt     time.Time `pb:"6"`
	EndAt       time.Time `pb:"7"`
	PublishedAt time.Time `pb:"8"`
	CreatedAt   time.Time `pb:"9"`
	UpdatedAt   time.Time `pb:"10"`
	DeletedAt   time.Time `pb:"11"`
}

type CreateEventRequest struct {
	EventTypeId int       `pb:"1"`
	EventName   string    `pb:"2"`
	Description string    `pb:"3"`
	Location    string    `pb:"4"`
	StartAt     time.Time `pb:"5"`
	EndAt       time.Time `pb:"6"`
	PublishedAt time.Time `pb:"7"`
}

type CreateEventResponse struct {
	Event Event `pb:"1"`
}
