package eventpb

import (
	"time"
)

type EventService interface {
	CreateEvent(CreateEventRequest) CreateEventResponse
	EditEvent(EditEventRequest) EditEventResponse
	UpdateEvent(UpdateEventRequest) UpdateEventResponse
}

type Event struct {
	ID          int       `pb:"1"`
	EventTypeId int       `pb:"2"`
	EventName   string    `pb:"3"`
	Description string    `pb:"4"`
	Location    string    `pb:"5"`
	StartAt     time.Time `pb:"6"`
	EndAt       time.Time `pb:"7"`
	PublishedAt time.Time `pb:"8"`
}

type CreateEventRequest struct {
	EventTypeId int       `pb:"1"`
	EventName   string    `pb:"2"`
	Description string    `pb:"3"`
	Location    string    `pb:"4"`
	StartAt     time.Time `pb:"5"`
	EndAt       time.Time `pb:"6"`
	PublishedAt time.Time `pb:"7"`
}

type CreateEventResponse struct {
	Event Event `pb:"1"`
}

type EditEventRequest struct {
	ID int `pb:"1"`
}

type EditEventResponse struct {
	Event Event `pb:"1"`
}

type UpdateEventRequest struct {
	Event Event `pb:"1"`
}

type UpdateEventResponse struct {
	Event Event `pb:"1"`
}
