package eventpb

import (
	"time"
)

type EventService interface {
	CreateEvent(CreateEventRequest) CreateEventResponse
	EditEvent(EditEventRequest) EditEventResponse
	UpdateEvent(UpdateEventRequest) UpdateEventResponse
	DeleteEvent(DeleteEventRequest) DeleteEventResponse
	EventList(EventListRequest) EventListResponse
	PublishedDateForm(PublishedDateFormRequest) PublishedDateFormResponse
	PublishedEvent(PublishedEventRequest) PublishedEventResponse
	EventListUnderEvent(EventListUnderEventRequest) EventListUnderEventResponse
}

type Event struct {
	ID          int       `pb:"1"`
	EventTypeId int       `pb:"2"`
	EventName   string    `pb:"3"`
	Description string    `pb:"4"`
	Location    string    `pb:"5"`
	StartAt     time.Time `pb:"6"`
	EndAt       time.Time `pb:"7"`
	PublishedAt time.Time `pb:"8"`
}

type EventList struct {
	ID            int       `pb:"1"`
	EventTypeId   int       `pb:"2"`
	EventTypeName string    `pb:"3"`
	EventName     string    `pb:"4"`
	Description   string    `pb:"5"`
	Location      string    `pb:"6"`
	StartAt       time.Time `pb:"7"`
	EndAt         time.Time `pb:"8"`
	PublishedAt   time.Time `pb:"9"`
}

type SingleEventWithComments struct {
	ID            int       `pb:"1"`
	EventTypeId   int       `pb:"2"`
	EventTypeName string    `pb:"3"`
	EventName     string    `pb:"4"`
	Description   string    `pb:"5"`
	Location      string    `pb:"6"`
	Comment       string    `pb:"7"`
	StartAt       time.Time `pb:"8"`
	EndAt         time.Time `pb:"9"`
	PublishedAt   time.Time `pb:"10"`
}

type EventFilterList struct {
	AllEvent   []EventList `pb:"1"`
	SearchTerm string      `pb:"2"`
}

type CreateEventRequest struct {
	EventTypeId int       `pb:"1"`
	EventName   string    `pb:"2"`
	Description string    `pb:"3"`
	Location    string    `pb:"4"`
	StartAt     time.Time `pb:"5"`
	EndAt       time.Time `pb:"6"`
	PublishedAt time.Time `pb:"7"`
}

type CreateEventResponse struct {
	Event Event `pb:"1"`
}

type EditEventRequest struct {
	ID int `pb:"1"`
}

type EditEventResponse struct {
	Event Event `pb:"1"`
}

type UpdateEventRequest struct {
	Event Event `pb:"1"`
}

type UpdateEventResponse struct {
	Event Event `pb:"1"`
}

type DeleteEventRequest struct {
	ID int `pb:"1"`
}

type DeleteEventResponse struct{}

type EventListRequest struct {
	SearchTerm string `pb:"1"`
}

type EventListResponse struct {
	EventFilterList EventFilterList `pb:"1"`
}

type PublishedDateFormRequest struct {
	ID int `pb:"1"`
}

type PublishedDateFormResponse struct {
	ID          int       `pb:"1"`
	PublishedAt time.Time `pb:"2"`
}

type PublishedEventRequest struct {
	ID          int       `pb:"1"`
	PublishedAt time.Time `pb:"2"`
}

type PublishedEventResponse struct {
	ID          int       `pb:"1"`
	PublishedAt time.Time `pb:"2"`
}

type EventListUnderEventRequest struct {
	SearchTerm  string `pb:"1"`
	EventTypeId int    `pb:"2"`
}

type EventListUnderEventResponse struct {
	EvUnEvType EventFilterList `pb:"1"`
}
